#menu
    .menu-icon span
        top: 15px
        left: 15px
        z-index: 1080
        position: absolute
        display: block
        background: #333
        padding: 5px 8px
        cursor: pointer
        font-size: 32px
        color: #fff

    ul
        position: absolute
        left: -290px
        -webkit-transition: all 200ms ease-out
        -moz-transition: all 200ms ease-out
        -ms-transition: all 200ms ease-out
        -o-transition: all 200ms ease-out
        transition: all 200ms ease-out

body.menu-open
    #menu
        ul
            left: 0
            background: #333
            width: 250px
            z-index: 999
            padding: 100px 20px

            li
                a, a:hover
                    color: #fff
